.mu-appbar-title{
    font-size: 18px;
  }
  .mu-appbar{
    height: 50px;
  }
  .mu-paper-round{
    position: fixed;
    width: 100%;
    height: 100%;
  }
  .mu-bottom-nav{
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: 1px solid #ededed;
    .mu-bottom-item{
      max-width: inherit;
    }
  }
